<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/science_interest"
        android:enabled="true"
        android:icon="@drawable/science_interest"
        android:title="Science" />

    <item
        android:id="@+id/art_interest"
        android:enabled="true"
        android:icon="@drawable/science_interest"
        android:title="Art"/>
</menu>