<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.InterestCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginVertical="@dimen/small_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/interest_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/science_interest" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/interest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceTitleLarge"
                android:text="@string/science_interest_title" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/interest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceBodyMedium"
                android:text="@string/science_interest_description" />

        </LinearLayout>

        <ImageView
            android:id="@+id/remove_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_interest_icon" />

    </LinearLayout>

</FrameLayout>